# VITE_API_URL = https://sqlgame-production.up.railway.app
# CHAT_GPT = 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
HUGGINGFACE_API_KEY=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
